
@bgcolor: gray;
@left-bgcolor: green;
@height: 100vh;

//body>.ui.grid>.row {

   // height: 12vh;

//}
body>.ui.grid>.row>.two.wide.green.padded.column{
    text-align: center;
    padding: none;
    padding-top: 5vh;
}
body>.ui.grid>.row>.ui.fourteen.wide.container{
  //  position: absolute;
  //  background-color: red;
    //right: 0;
    width: 1190px;
    margin-right: 0%;
    margin-left: 0%;
    //border: 1px solid silver;
    
}
body>.ui.grid>.row>.fourteen.wide.column>.ui.borderless.icon.menu{
    //padding-left: 0;
    border: 0ch;
}
body>.ui.grid>.two.wide.column {
    background-color:darkslategray;
    height: 90vh;


}
body>.ui.grid>.two.wide.column>.ui.borderless.inverted.fluid.vertical.menu{
    background-color:darkslategray;
    color: rgba(128, 128, 128, 0.63);
    text-align: center;
    padding-right: 0%;
}
body>.ui.grid>.two.wide.column>.ui.fluid.compact.borderless.inverted.vertical.menu>.active.item{
    background-color:rgb(36, 59, 59);
    color: silver;
}

body>.ui.grid>.fourteen.wide.column {
   height: 20vh;
   border: 1px solid silver;
}
//body>.ui.grid>.gray.column{
   //background-color: lightgray;
  // height: 70vh;
//}
/*

body>.ui.grid>.fourteen.wide.column>.fourteen.wide.column {
height: 23vh;
background-color: red;
}
body>.ui.grid>.fourteen.wide.column>.qualities.menu.row {
height: 4vh;
//width: 14 wide;
background-color: red;
}
body>.ui.grid>.fourteen.wide.column>.ui.container {
    background-color: lightgray;
    border: 1px solid silver;
}
body>.top-left-side {
    position: fixed;
    height: 9%;//@height;
    width: 15%;
    background-color: green;//@left-bgcolor;
}
*/